<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5DF1EC"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddNewActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletextview"
        android:text="ADD NEW NOTE"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/roundedcorner">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleinput"
            android:hint="Title"
            android:background="#5DF1EC"
            android:padding="10dp"
            android:layout_margin="10dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptioninput"
            android:hint="Description"
            android:background="@color/cardview_dark_background"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:lines="5"
            android:gravity="top"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE NOTE"
        android:id="@+id/savebtn"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"/>

</LinearLayout>


